Virtual.Engine/Views/AdjustVideoView.xaml

<Window x:Class="Virtual.Engine.Views.AdjustVideoView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="AdjustVideoView" Height="400" Width="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <Label Grid.Column="0" Grid.Row="0" Content="Output Video" HorizontalAlignment="Center"/>

        <Label x:Name="lblHDelay" Grid.Column="0" Grid.Row="2" Content="H Delay" HorizontalAlignment="Center"/>

        <Slider x:Name="sldHorzDelay" Grid.Column="0" Grid.Row="3" Minimum="-360" Maximum="360" SmallChange="1" HorizontalAlignment="Center" Orientation="Horizontal"/>

        <Label x:Name="lblVDelay" Grid.Column="0" Grid.Row="4" Content="V Delay" HorizontalAlignment="Center"/>

        <Slider x:Name="sldVertDelay" Grid.Column="0" Grid.Row="5" Minimum="-360" Maximum="360" SmallChange="1" HorizontalAlignment="Center" Orientation="Horizontal"/>

        <Label x:Name="lblKDelay" Grid.Column="0" Grid.Row="6" Content="Key Delay" HorizontalAlignment="Center"/>

        <Slider x:Name="sldKeyDelay" Grid.Column="0" Grid.Row="7" Minimum="-360" Maximum="360" SmallChange="1" HorizontalAlignment="Center" Orientation="Horizontal"/>

        <Label x:Name="lblBoardTemperature" Grid.Column="0" Grid.Row="8" Content="Invalid" HorizontalAlignment="Center" Margin="5"/>
        
        <Label Grid.Column="1" Grid.Row="0" Content="Ref Source"/>
        
        <ComboBox x:Name="cboRefSource" Grid.Column="1" Grid.Row="1"/>

        <Label Grid.Column="1" Grid.Row="2" Content="Input Signal"/>

        <ComboBox x:Name="cboVideoInput" Grid.Column="1" Grid.Row="3"/>

        <Label Grid.Column="1" Grid.Row="4" Content="Video Mixer"/>
        
        <Border Grid.Column="1" Grid.Row="5" Grid.RowSpan="4" BorderBrush="Red" BorderThickness="2">
            <Grid Grid.Column="1" Grid.Row="4" Grid.RowSpan="4">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
            
                <RadioButton x:Name="rbtnGraphicsOnly" Grid.Row="0" Content="Graphics Only" Margin="5" VerticalAlignment="Center"/>
                <RadioButton x:Name="rbtnGraphicsOverVideo" Grid.Row="1" Content="Graphics Over Video" Margin="5" VerticalAlignment="Center"/>
                <RadioButton x:Name="rbtnLiveVideoOnly" Grid.Row="2" Content="Live Video Only" Margin="5" VerticalAlignment="Center"/>
                <RadioButton x:Name="rbtnColorBars" Grid.Row="3" Content="Color Bars" Margin="5" VerticalAlignment="Center"/>
            </Grid>            
        </Border>

        <Label x:Name="lblRefStatus" Grid.Column="2" Grid.Row="0" Content="Invalid" HorizontalAlignment="Center" Background="Red" Margin="5"/>

        <Label x:Name="lblInputStatus" Grid.Column="2" Grid.Row="1" Content="Invalid" HorizontalAlignment="Center" Background="Red" Margin="5"/>

    </Grid>
</Window>
